pbw_file: PebbleEtude4.pbw
header: banners/Banner.png
description: |
Etude 4 is a minimal, balanced watchface for Pebble/Rebble.

The main time header is displayed in 12h/24h format according to the user's system preferences. The bluetooth icon shows blue when connected, pale red when disconnected. The status line provides the current battery charge, abbreviated day (MTWRFSU + day of month), and day's step count.

Etude 4 and the E4 logo use fonts distributed under the SIL Open Fonts License (v1.1):
* Montserrat Alternates Bold (Julieta Ulanovsky; https://github.com/JulietaUla/Montserrat)
* Bitter ht Bold (Sol Matas; https://www.huertatipografica.com/en/fonts/bitter-ht)

Source code is currently available on inquiry, but will later be distributed via github or dentonlt.com. 
assets:
-
  name: aplite
  screenshots:
    - screenshots/screenshot-aplite-0.png
    - screenshots/screenshot-aplite-1.png
    - screenshots/screenshot-aplite-2.png
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
    - screenshots/screenshot-basalt-1.png
    - screenshots/screenshot-basalt-2.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
    - screenshots/screenshot-chalk-1.png
    - screenshots/screenshot-chalk-2.png
-
  name: diorite
  screenshots:
    - screenshots/screenshot-diorite-0.png
    - screenshots/screenshot-diorite-1.png
    - screenshots/screenshot-diorite-2.png
category: undefined
title: Etude 4
source: www.dentonlt.com/contact
type: watchface
website: www.dentonlt.com
release_notes: First release, built for and tested on Pebble Time Steel.
